header {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #dea5a5;
  color: white;
  text-align: center;
}

.list-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
}
.list-container #search-area {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  background: rgb(162, 82, 255);
  background: linear-gradient(126deg, rgb(162, 82, 255) 0%, rgb(172, 49, 254) 100%);
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.list-container #search-area #create-btn,
.list-container #search-area #delete-btn {
  background-color: #dea5a5;
  color: white;
  padding: 5px;
}
.list-container table {
  display: table;
  width: 100%;
}
.list-container table thead {
  background-color: #dea5a5;
}
.list-container table th,
.list-container table td {
  text-align: center;
}
.list-container .list-item {
  flex: 1 0 32.33%;
  max-width: 32.33%;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: none;
}
.list-container .list-item input {
  position: absolute;
  left: 10px;
  top: 10px;
}

#list-area {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1rem;
}

.card-img-wrap {
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: rgb(23, 154, 212);
  background: linear-gradient(126deg, rgb(23, 154, 212) 0%, rgb(30, 199, 198) 100%);
}

.search-wrap {
  position: relative;
  width: 100%;
}
.search-wrap .btn-inner {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.list-wrapper {
  background-color: #edebee;
  padding: 1rem;
  border-radius: 20px;
}

#detail-wrap .image {
  max-width: 200px;
}
#detail-wrap .image img {
  max-width: 100%;
}
#detail-wrap .name {
  font-size: 1.5rem;
}