header {
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: #dea5a5;
	color: white;
	text-align: center;
}

.list-container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	margin-top: 2rem;
	#search-area {
		display: flex;
		gap: 10px;
		border-bottom: 1px solid #ddd;
		padding: 20px;
		background: rgb(162, 82, 255);
		background: linear-gradient(126deg, rgba(162, 82, 255, 1) 0%, rgba(172, 49, 254, 1) 100%);
		border-radius: 1rem;
		margin-bottom: 1rem;
		#create-btn,
		#delete-btn {
			background-color: #dea5a5;
			color: white;
			padding: 5px;
		}
	}
	table {
		display: table;
		width: 100%;
		thead {
			background-color: #dea5a5;
		}
		th,
		td {
			text-align: center;
		}
	}
	.list-item {
		flex: 1 0 32.33%;
		max-width: 32.33%;
		padding: 10px;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		border: none;
		input {
			position: absolute;
			left: 10px;
			top: 10px;
		}
	}
}

#list-area {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 1rem;
}

.card-img-wrap {
	width: 100px;
	border-radius: 50%;
	overflow: hidden;
	background: rgb(23, 154, 212);
	background: linear-gradient(126deg, rgba(23, 154, 212, 1) 0%, rgba(30, 199, 198, 1) 100%);
}

.search-wrap {
	position: relative;
	width: 100%;
	.btn-inner {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
	}
}

.list-wrapper {
	background-color: #edebee;
	padding: 1rem;
	border-radius: 20px;
}

#detail-wrap {
	.image {
		max-width: 200px;
		img {
			max-width: 100%;
		}
	}
	.name {
		font-size: 1.5rem;
	}
}

